[33mcommit d9634837b6d48b4f8fe905f6245f413260cdff01[m
Author: Hafed Omar <hafedrs@gmail.com>
Date:   Wed Apr 30 03:59:15 2025 +0200

    Initial commit with Glitch deployment configuration

[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..95eb62b[m
[1m--- /dev/null[m
[1m+++ b/public/css/styles.css[m
[36m@@ -0,0 +1,224 @@[m
[32m+[m[32m/* Main Styles */[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m    background-color: #f8f9fa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-title {[m
[32m+[m[32m    color: #0d6efd;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Login Page */[m
[32m+[m[32m.login-container {[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Dashboard */[m
[32m+[m[32m.sidebar {[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    background-color: #343a40;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    z-index: 100;[m
[32m+[m[32m    width: 16.666667%; /* col-md-2 width */[m
[32m+[m[32m    overflow-y: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar .nav-link {[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.8);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    margin: 0.2rem 0;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar .nav-link:hover {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar .nav-link.active {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background-color: #0d6efd;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar .nav-link i {[m
[32m+[m[32m    margin-left: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Adjust main content to accommodate fixed sidebar */[m
[32m+[m[32m.main-content-wrapper {[m
[32m+[m[32m    margin-right: 16.666667%; /* Same as sidebar width */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-content {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card {[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    transition: transform 0.3s;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card:hover {[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card .card-body {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    padding: 1.5rem;[m
[32m+[m[32m    min-height: 220px; /* Ensure all cards have the same minimum height */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-icon {[m
[32m+[m[32m    font-size: 2.5rem;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card .card-title {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    margin-bottom: 0.75rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card .card-text {[m
[32m+[m[32m    margin-bottom: 1.25rem;[m
[32m+[m[32m    flex-grow: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dashboard-card .btn {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Tables */[m
[32m+[m[32m.table-container {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Forms */[m
[32m+[m[32m.form-container {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Course Cards */[m
[32m+[m[32m.course-card {[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    transition: transform 0.3s;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card:hover {[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card .card-header {[m
[32m+[m[32m    background-color: #0d6efd;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: 10px 10px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card .card-body {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card .card-text {[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card .btn {[m
[32m+[m[32m    margin-top: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.course-card .badge {[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Responsive */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .sidebar {[m
[32m+[m[32m        min-height: auto;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* RTL specific adjustments */[m
[32m+[m[32m.dropdown-menu-end {[m
[32m+[m[32m    right: auto !important;[m
[32m+[m[32m    left: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ms-auto {[m
[32m+[m[32m    margin-right: auto !important;[m
[32m+[m[32m    margin-left: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.me-auto {[m
[32m+[m[32m    margin-left: auto !important;[m
[32m+[m[32m    margin-right: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Custom colors for status */[m
[32m+[m[32m.bg-completed {[m
[32m+[m[32m    background-color: #28a745;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-available {[m
[32m+[m[32m    background-color: #0d6efd;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-unavailable {[m
[32m+[m[32m    background-color: #6c757d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-enrolled {[m
[32m+[m[32m    background-color: #fd7e14;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bg-full {[m
[32m+[m[32m    background-color: #dc3545;[m
[32m+[m[32m}[m
